# AsyncGuard

./: .gitignore  AsyncGuard.sln  README.md
src/AsyncGuard/: AsyncGuard.cs  AsyncGuard.csproj  AsyncGuardEventSource.cs  AsyncGuardOptions.cs  AsyncGuardTelemetry.cs  BackoffStrategy.cs  FireAndForgetExtensions.cs  README.NuGet.md
src/AsyncGuard.Analyzers/: AnalyzerReleases.Shipped  AnalyzerReleases.Unshipped  AsyncGuard.Analyzers.csproj  FireAndForgetAnalyzer.cs  Resources.resx
src/AsyncGuard.Analyzers.CodeFixes/: AsyncGuard.Analyzers.CodeFixes.csproj  FireAndForgetCodeFixProvider.cs
src/AsyncGuard/Decorators/: AsyncGuardDecorator.cs  AsyncGuardRetryAttribute.cs
src/AsyncGuard/Extensions/: TaskExtensions.cs
src/AsyncGuard/Internal/: AsyncGuardDiagnostics.cs  AsyncGuardNameResolver.cs  AsyncGuardOperation.cs  AsyncGuardRunner.cs  BackoffDelays.cs
src/AsyncGuard/Logging/: AsyncGuardLogger.cs  DefaultAsyncGuardLogger.cs  IAsyncGuardLogger.cs  NoopAsyncGuardLogger.cs
src/AsyncGuard/Pipeline/: AsyncGuardPipeline.cs  AsyncGuardPipelineBuilder.cs  AsyncGuardPipelineContext.cs  AsyncGuardPipelineStage.cs  IAsyncGuardPlugin.cs
src/AsyncGuard/Plugins/: SlackAsyncGuardPlugin.cs
src/AsyncGuard/Policies/: AsyncGuardPolicies.cs  AsyncGuardPolicy.cs  AsyncGuardPolicyBuilder.cs
src/AsyncGuard/Properties/: AssemblyInfo.cs
src/AsyncGuard/Runtime/: AsyncGuardScheduler.cs  PersistentFireAndForgetOptions.cs  PersistentFireAndForgetQueue.cs  PersistentJobContext.cs
templates/: AsyncGuardConfig.cs  asyncguard.json  kusto-dashboard.kql
tests/AsyncGuard.Tests/: AsyncGuard.Tests.csproj  AsyncGuardOperationTests.cs  AsyncGuardPipelineCollection.cs  CapabilityTests.cs  DecoratorTests.cs  EventSourceTests.cs  FireAndForgetTests.cs  MvpTaskExtensionsTests.cs  PersistentQueueTests.cs  PipelineResetTests.cs  PipelineTests.cs  PolicyTests.cs  SchedulerTests.cs
tests/AsyncGuard.Tests/Infrastructure/: AsyncTestHelpers.cs  FakeAsyncGuardLogger.cs  TelemetryCollector.cs  TestLogger.cs
