<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>AsyncGuard</PackageId>
    <Authors>Nicola Santoro</Authors>
    <Description>AsyncGuard adds safe fire-and-forget semantics (logging, retry, timeout, telemetry, policy, plugins) to .NET background tasks.</Description>
    <PackageIcon>AsyncGuard.png</PackageIcon>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Nicola898989/AsyncGuard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Nicola898989/AsyncGuard</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="ToonNet" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncGuard.Analyzers\AsyncGuard.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AsyncGuard.png" Pack="true" PackagePath="" />
    <None Include="README.NuGet.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
