<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PackageId>AsyncGuard</PackageId>
    <Authors>AsyncGuard Contributors</Authors>
    <Description>AsyncGuard adds safe fire-and-forget semantics (logging, retry, timeout, telemetry, policy, plugins) to .NET background tasks.</Description>
    <PackageIcon>AsyncGuard.png</PackageIcon>
    <PackageReadmeFile>README.NuGet.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="ToonNet" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AsyncGuard.Analyzers\AsyncGuard.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Include="AsyncGuard.png" Pack="true" PackagePath="" />
    <None Include="README.NuGet.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
